# character-laiu

./: .editorconfig  .gitignore  Charlaiu.slnx  README.md  index.html
css/: style.css
js/: app.js  render.js  repository.js  schema.js  transfer.js  utils.js
publish_out/: Charlaiu.Web.staticwebassets.endpoints.json
publish_out/wwwroot/: index.html  index.html.br
publish_out/wwwroot/_framework/: Charlaiu.Web.7knd7yffp3.wasm  Charlaiu.Web.7knd7yffp3.wasm.br  Charlaiu.Web.e7qqz07i6u.wasm  Charlaiu.Web.e7qqz07i6u.wasm.br  Microsoft.AspNetCore.Components.Web.f3k7istl2d.wasm  Microsoft.AspNetCore.Components.Web.f3k7istl2d.wasm.br  Microsoft.AspNetCore.Components.Web.lu5xfzr1dm.wasm  Microsoft.AspNetCore.Components.Web.lu5xfzr1dm.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.gcdbwqi7dd.wasm  Microsoft.AspNetCore.Components.WebAssembly.gcdbwqi7dd.wasm.br  Microsoft.AspNetCore.Components.g181qs1tt1.wasm  Microsoft.AspNetCore.Components.g181qs1tt1.wasm.br  Microsoft.AspNetCore.Components.rtdkzuu0j5.wasm  Microsoft.AspNetCore.Components.rtdkzuu0j5.wasm.br  Microsoft.JSInterop.ifxzrwbi6w.wasm  (+43 more)
src/Charlaiu.Web/: App.razor  Charlaiu.Web.csproj  Program.cs  _Imports.razor
src/Charlaiu.Web/Components/: ApplicationIcon.razor  IconCatalog.cs
src/Charlaiu.Web/Domain/: CharacterProfile.cs  CharacterRelationship.cs  DefaultQuestionnaireSchemaFactory.cs  QuestionnaireField.cs  QuestionnaireFieldType.cs  QuestionnaireSection.cs  RelationshipDeduplicator.cs  RelationshipPreset.cs
src/Charlaiu.Web/Layout/: MainLayout.razor
src/Charlaiu.Web/Pages/: QuestionnairePage.razor
src/Charlaiu.Web/Services/: BrowserFileDownloadService.cs  BrowserLocalStorageCharacterProfileRepository.cs  BrowserLocalStorageCharacterRelationshipRepository.cs  BrowserLocalStorageRelationshipPresetRepository.cs  CharlaiuJsonContext.cs  ICharacterProfileRepository.cs  ICharacterRelationshipRepository.cs  IQuestionnaireExporter.cs  IRelationshipPresetRepository.cs  JsonQuestionnaireExporter.cs  MarkdownQuestionnaireExporter.cs
src/Charlaiu.Web/wwwroot/: index.html
src/Charlaiu.Web/wwwroot/css/: application.css
src/Charlaiu.Web/wwwroot/js/: browserInterop.js  relationshipGraph.js
tests/Charlaiu.UnitTests/: BrowserLocalStorageCharacterProfileRepositoryTests.cs  BrowserLocalStorageCharacterRelationshipRepositoryTests.cs  BrowserLocalStorageRelationshipPresetRepositoryTests.cs  CharacterProfileTests.cs  Charlaiu.UnitTests.csproj  FakeBrowserLocalStorage.cs  IconCatalogTests.cs  JsonQuestionnaireExporterTests.cs  MarkdownQuestionnaireExporterTests.cs  QuestionnaireFieldTests.cs  QuestionnaireSectionTests.cs  RelationshipDeduplicatorTests.cs
(+5 files in other folders)
