<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <!-- Клиентское приложение Blazor WebAssembly: весь код выполняется в браузере,
       сервер не нужен — как и в исходной версии на JavaScript -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Приложению не нужны данные ICU: даты нигде не выводятся, числа форматируются
         через InvariantCulture, сравнение подписей связей порядковое, а сортировка
         категорий задана StringComparer.Ordinal явно. Отказ от ICU убирает из
         публикации ~4 МБ и ускоряет холодный старт. -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.4" PrivateAssets="all" />
  </ItemGroup>

</Project>
